CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_EXT_POWER=n

CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Better compatibility with iPadOS
ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
